initial  value 2581.925395 
iter  10 value 2048.601424
iter  20 value 1927.469408
iter  30 value 1917.178116
iter  40 value 1903.999814
iter  50 value 1879.400304
iter  60 value 1867.860153
iter  70 value 1860.143119
iter  80 value 1833.262021
iter  90 value 1827.133582
iter 100 value 1811.241396
final  value 1811.241396 
stopped after 100 iterations
Confusion Matrix and Statistics

          Reference
Prediction cover cut leg pull scoop straight
  cover       26  17   3    7     1       15
  cut          9  30   5    6     2        4
  leg          4   2  44    4     8        8
  pull         2   7   2   21     6        4
  scoop        4   9   9    3    47        4
  straight    14   7  10    3     1       30

Overall Statistics
                                          
               Accuracy : 0.5238          
                 95% CI : (0.4721, 0.5751)
    No Information Rate : 0.1931          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.4266          
                                          
 Mcnemar's Test P-Value : 0.2764          

Statistics by Class:

                     Class: cover Class: cut Class: leg Class: pull Class: scoop Class: straight
Sensitivity               0.44068    0.41667     0.6027     0.47727       0.7231         0.46154
Specificity               0.86520    0.91503     0.9148     0.93713       0.9073         0.88818
Pos Pred Value            0.37681    0.53571     0.6286     0.50000       0.6184         0.46154
Neg Pred Value            0.89320    0.86957     0.9058     0.93155       0.9404         0.88818
Prevalence                0.15608    0.19048     0.1931     0.11640       0.1720         0.17196
Detection Rate            0.06878    0.07937     0.1164     0.05556       0.1243         0.07937
Detection Prevalence      0.18254    0.14815     0.1852     0.11111       0.2011         0.17196
Balanced Accuracy         0.65294    0.66585     0.7587     0.70720       0.8152         0.67486
